<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corDeFundo">

    <TextView
        android:id="@+id/textoDosSintomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/textodossintomas"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textoDeDoresEDesconfortos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="560dp"
        android:text="Clique na caixa abaixo se você está ou já esteve com sintomas de Dores e Desconfortos:"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDosSintomas"
        app:layout_constraintVertical_bias="0.915" />

    <CheckBox
        android:id="@+id/doresEDesconfortos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Dores e Desconfortos"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textoDaDorDeGarganta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDeDoresEDesconfortos"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/textoDaDorDeGarganta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="436dp"
        android:text="Clique na caixa abaixo se você está ou já esteve com sintomas de Dor de Garganta:"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/dorDeGarganta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/dorDeGarganta"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDaDorDeGarganta" />

    <TextView
        android:id="@+id/textoDaDiarreia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="276dp"
        android:text="Clique na caixa abaixo se você está ou já esteve com sintomas de Diarreia:"
        android:textColor="@color/corPreta"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dorDeGarganta"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/diarreia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/diarreia"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDaDiarreia" />

    <Button
        android:id="@+id/botaoProximo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:background="@color/fundoBotao"
        android:text="Ir para a próxima página"
        android:textColor="@color/corLetraBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diarreia"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/botaoPaginaAnterior2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/corVerde"
        android:text="Página Anterior"
        android:textColor="@color/corAmarela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botaoProximo2"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diarreia"
        app:layout_constraintVertical_bias="0.351" />

    <!--
    <Button
        android:id="@+id/gravar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Gravar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diarreia"
        app:layout_constraintVertical_bias="0.0" />
        -->

    <TextView
        android:id="@+id/textoDoResultado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontuação"
        app:layout_constraintBottom_toTopOf="@+id/botaoProximo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diarreia"
        app:layout_constraintTop_toBottomOf="@+id/textoDaDiarreia" />

</androidx.constraintlayout.widget.ConstraintLayout>