<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFF80</color>
    <color name= "AzulEscuro">#00008B</color>
    <color name="colorPrimaryDark">#FF0000</color>
    <color name="colorAccent">#FF0000</color>
    <color name="fundoBotao">#FF0000</color>
    <color name="corLetraBotao">#FFFFFF</color>
    <color name="corDeFundo">#add8e6</color>
    <color name="corPreta">#000000</color>
    <color name="corVerde">#006400</color>
    <color name="corAmarela">#FFFF00</color>
</resources>